/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default layer - scanner has no physical keys
        default_layer {
            bindings = <&none>;
        };

        // Mouse layer - auto-activated on cursor movement
        mouse_layer {
            bindings = <&none>;
        };
    };

    // Layer listeners for auto-activating mouse gesture recognition
    layer_listeners {
        compatible = "zmk,layer-listeners";

        // Enable mouse gestures when layer 1 (mouse_layer) is active
        mouse_gesture {
            layers = <1>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };
    };
};

// Touch input - direct handling without mouse gesture system
