# Test Variant 2: Battery ON + Sensor OFF
CONFIG_PROSPECTOR_MODE_SCANNER=y
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y

# Fonts
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y

# Multi-keyboard and layer settings
CONFIG_PROSPECTOR_MULTI_KEYBOARD=y
CONFIG_PROSPECTOR_MAX_KEYBOARDS=2
CONFIG_PROSPECTOR_MAX_LAYERS=4

# BATTERY: ENABLED
CONFIG_PROSPECTOR_BATTERY_SUPPORT=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_PROSPECTOR_BATTERY_UPDATE_INTERVAL_S=120
CONFIG_PROSPECTOR_BATTERY_SHOW_PERCENTAGE=y
CONFIG_PROSPECTOR_BATTERY_WIDGET_POSITION="TOP_RIGHT"
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# SENSOR: DISABLED
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=65

# Other settings
CONFIG_PROSPECTOR_SCANNER_TIMEOUT_MS=480000
CONFIG_ZMK_SPLIT=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_USB_CDC_ACM=n
CONFIG_LOG=n
CONFIG_ZMK_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_PROSPECTOR_DEBUG_WIDGET=n
