# Test Variant 3: Battery OFF + Sensor ON
CONFIG_PROSPECTOR_MODE_SCANNER=y
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y

# Fonts
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y

# Multi-keyboard and layer settings
CONFIG_PROSPECTOR_MULTI_KEYBOARD=y
CONFIG_PROSPECTOR_MAX_KEYBOARDS=2
CONFIG_PROSPECTOR_MAX_LAYERS=4

# BATTERY: DISABLED
CONFIG_PROSPECTOR_BATTERY_SUPPORT=n

# SENSOR: ENABLED
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y
CONFIG_PROSPECTOR_ALS_MIN_BRIGHTNESS=5
CONFIG_PROSPECTOR_ALS_MAX_BRIGHTNESS_USB=80
CONFIG_PROSPECTOR_BRIGHTNESS_FADE_DURATION_MS=800
CONFIG_PROSPECTOR_BRIGHTNESS_FADE_STEPS=12

# Other settings
CONFIG_PROSPECTOR_SCANNER_TIMEOUT_MS=480000
CONFIG_ZMK_SPLIT=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_USB_CDC_ACM=n
CONFIG_LOG=n
CONFIG_ZMK_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_PROSPECTOR_DEBUG_WIDGET=n
